.portfolio-image {
  position: relative;
  display: flex;
  overflow: hidden;

  &__text {
    position: absolute;
    padding: 0px 24px;
    margin: 0;
    display: flex;
    align-items: center;
    color: $white-color;
    background-color: rgba(33, 150, 243, 0.9);
    width: 100%;
    height: 100%;
    font-size: 18px;
    line-height: 1.56;

    transform: translate(0, 100%);
    transition: transform $transition;
  }

  .img-list__link-card:hover &__text,
  .img-list__link-card:focus &__text {
    transform: translate(0, 0);
  }
}
.img-list {
  & img {
    width: 100%;
    object-fit: cover;
  }
  &__title {
    margin: 0 0 9px 0;
    font-size: 18px;
    line-height: 2;
    color: $secondary-text-color;
  }

  &__text {
    font-size: 16px;
    line-height: 1.86;
    color: $primary-text-color;
  }

  &__link-card {
    display: block;
    text-decoration: none;
    outline: none;
    transition: box-shadow $transition;
  }
  &__link-card:hover,
  &__link-card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  &__card {
    padding: 20px 24px;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
  }
}
@media screen and (max-width: 767px) {
  .img-list {
    &__item {
      margin-bottom: 30px;
    }
    &__item:nth-child(9n) {
      margin-bottom: 0;
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .img-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * 30px);
    margin-left: calc(-1 * 30px);

    &__item {
      flex-basis: calc((100% - 60px) / 2);
      margin-top: 30px;
      margin-left: 30px;
    }
  }
}
@media screen and (min-width: 1199px) {
  .img-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * 30px);
    margin-left: calc(-1 * 30px);

    &__item {
      flex-basis: calc(100% / 3 - 30px);
      margin-top: 30px;
      margin-left: 30px;
    }
  }
}
